REACT_APP_FIREBASE_API_KEY=AIzaSyAiO5GzbBPDOpdFciP0SLo_KKCrS6NIeu4
REACT_APP_FIREBASE_AUTH_DOMAIN=reactproject-d2e5b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reactproject-d2e5b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=reactproject-d2e5b
REACT_APP_FIREBASE_STORAGE_BUCKET=reactproject-d2e5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=425290038145
REACT_APP_FIREBASE_APP_ID=1:425290038145:web:3ce1f678d82fcca5210680